# windows loading UI
ld_loading=Cargando...
ld_loading_txt=Cargando Configuraciones...
ld_loading_txt2=Verification Usuario...
ld_connection=Sin conexion al servidor...
ld_loading_txt3=Autenticando Usuario...
ld_loading_txt4=No se Encontró Usuario...
ld_loading_txt5=Sesión activa en otro dispositivo...
ld_loading_txt6=Creando Sesión...
ld_loading_txt7=Iniciando Sesión...
# windows First Impressions UI
fi_welcome=Bienvenido al sistema de control para tu negocio
fi_context=Comencemos con tus datos
fi_usernameLabel=Nombre de Usuario:
fi_passwordLabel=Contraseña:
fi_postdate=Esto será el usuario principal
fi_btn_next=Siguiente
fi_copy=©2025 Albincy Studio. Todos los derechos reservados.
fi_mnj_reminder=No olvides tu nombre de usuario y contraseña.
fi_codeAccessLabel=Código de acceso:
fi_codeAccess_function=Este código será único. Si tienes problemas para acceder a tu usuario, te servirá para restaurarlo.
fi_saveBackcupDB=Guardar copia de Base de datos
fi_themeDark=Tema Oscuro
fi_themeWhite=Tema Claro
fi_btn_save=Guardar
fi_postdate_c=No olvides tu Código de acceso.
# windows Login
lg_login=Iniciar Session
#Error - Adv - Pass
pass_sessiond=Inicio de sesión exitoso
adv_ctc=Completa todos los campos
error_une=El usuario o la contraseña es incorrecta
error_and=Sesión activa en otro dispositivo